channels:
  - conda-forge
  - dglteam

dependencies:
  - python >=3.8
  - pip
  - tqdm
  - molfeat
  - padelpy # required by padelpy descriptors

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
