channels:
  - conda-forge
  - dglteam

dependencies:
  - python >=3.8
  - pip
  - tqdm
  - molfeat
  - padelpy # required by padelpy descriptors

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
